NAME=postgres
USER=postgres.ntqmpszfjvvrsnrcwcao
PASSWORD=Pipi@81052474
HOST=aws-0-sa-east-1.pooler.supabase.com
PORT=6543
SECRET_KEY=django-insecure-kb%4*7d5$jb18$-*&eqzl#rtf&s)#begwe=h2))0q5t&w=of&!
